<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>b4</title>
        <style>
            :root
            {
                --f9gz: rgb(126, 91, 91);
            }
            .container
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                gap: 20px;
                background-color: var(--f9gz);
                height: 1000px;
                align-items: ;
                flex-direction:  ;
            }
            .ex {
                display: inline-block;
                width: 300px;
                height: 300px;
                background: #d8d8d8;
                /* background-image: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1msyOf.img); */
                /* background-repeat: no-repeat;
                background-size: cover; */
                /* margin: 20px 20px; */
                box-sizing: border-box;
            }
            .ex :hover
            {
                background: red;
            }
            p
            {
                padding: 10px 10px ;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="container"> 

            <div class="ex">1</div>
            <div class="ex"><p>2</p></div>
        </div>
    </body>
</html>
