<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first website!</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.5;
            max-width: 710px;
            margin: 20px auto;
            padding: 20px;
            background-color: #EEEEEE;
            color: rgb(67, 64, 60);
        }
        h1, h2, h3
        {
            width: 750px;
            margin: 20px 0;
        }
        a
        {
            color:blue;
            text-decoration: underline;
        }
        .otherfont
        {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(43, 40, 40);
        }
        .indent
        {
            padding-left: 80px;
        }
        hr
        {
            color: dimgray;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>This is <em>still</em> a motherfucking website.</h1>
    <p>And it's more fucking perfect than last guy's.</p>
    <h2>Seriously, it takes minimal fucking effort to improve this shit.</h2>

    <div>
        <p><strong>7 fucking declarations.</strong></p>
        <p>That's how much CSS it took to turn that <a href="https://en.wikipedia.org/wiki/Pickleball">grotesque pile of shit</a>
            into this easy-to-read masterpiece. It's so fucking simple and 
            it <em>still</em> has all the glory of the original perfect-ass website: </p>
        <ul>
            <li>Shit's <em>still</em> lightweight and loads fast</li>
            <li><em>Still</em> fits on all your shitty screens</li>
            <li><em>Still</em> looks the same in all your shitty browsers</li>
            <li>The motherfucker's <em>still</em> accessible to every asshole that visits your site</li>
            <li>Shit's <em>still</em> legible and gets your fucking point across</li>
        </ul>
        <p><strong>And guess what, motherfucker: </strong></p>
        <p>You never knew it, but it's easy to improvw readability on your site. Here's how.</p>
    </div>

    <div>
        <h2>Let it breathe</h2>
        <p>Look at line 1 and 2 of some shitty website you're building. 
            Assuming they're not married they probably shouldn't be humping. 
            The default are trash -- pick a minimum <span class="otherfont"> line-height: 1.4</span> for body copy. 
            Headings should be tighter. If you can't see <br> that...piss off.</p>
        <p>If your text hits the side of the browser, fuck off forever. 
            You ever see a book like that? Yes? What a shitty book.</p>
    </div>

    <div>
        <h2>A little less contrast</h2>
        <p>Black on white? How often you see that kind of contrast in real life? 
            Tone it down a bit, asshole. I would've made this site's background a 
            nice <span class="otherfont">#EEEEEE</span> if I wasn't so focused on 
            keeping declarations to a lean 7 fucking lines.</p>
    </div>

    <div>
        <h2>Size Matters</h2>
        <p>I know your partner says otherwise, but it's true. 
            Bump that body copy to render close to 16px or more. 
            Smaller types works well for print, not the screen.</p>
    </div>

    <div>
        <h2>Line-width, motherfucker</h2>
        <p>Looking at an LCD screen is strainful enough. 
            Don't make me read a line of text that's 200 fucking characters long. 
            Keep it to a nice 60-80 and users might actually read more than one sentence of your worthless dribble.</p>
    </div>

    <div>
        <h3>Yes, this is <em>also</em> fucking satire, you fuck</h3>
        <p>I love what the creator of <a href="https://motherfuckingwebsite.com/">this site's inspiration</a> did. 
            What I'm saying is that it's so, so simple to make sites easier to read. 
            Website are broken by default, they are functional, high-performing, and accsessible, but they're so fucking ugly. 
            You and all the other web designers out there need to make them not total shit.</p>
        <p> <span class="indent"> "You're a fucking moron if you use the default browser styles."
        </span> <br> <span class="indent">- Eleanor Roosevelt</span></p>
    </div>
    <hr>
    <h2>Epilouge</h2>
    <p>Inspired by the geniuses behind <a href="https://motherfuckingwebsite.com/">motherfuckingwebsite.com</a> 
        and <a href="https://github.com/4UT15T1Ck">txti</a>.</p>
</body>
</html>
