<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokemon</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f8f8f8;
                text-align: center;
            }

            h1 {
                font-weight: 300;
                margin-top: 40px;
                color: #413f73;
            }

            .loading {
                display: none;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                font-weight: 100;
                color: #413f73;
            }

            .search-bar {
                margin: 20px auto;
                width: 40%;
                padding: 15px;
                border: 2px solid #ddd;
                border-radius: 25px;
                font-size: 16px;
                font-weight: 300;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            .search-bar:focus {
                border: 2px solid rgb(152, 164, 220);
                outline: none;
            }

            .pokemon-container {
                display: flex;
                margin: 20px 20px;
                flex-wrap: wrap;
                justify-self: center;
                justify-content: center;
                gap: 10px;
                width: 80%;
            }

            .pokemon-card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin-top: 10px;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 150px;
                text-align: center;
                transition: 0.2s;
            }

            .pokemon-card:hover {
                transform: translateY(-10px);
            }

            img {
                width: 130px;
                height: 130px;
            }

            .name {
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
            }

            .type {
                display: inline-block;
                margin: 5px 5px;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 12px;
                font-weight: bold;
                color: rgb(19, 18, 18);
            }

            .grass {
                background-color: #78c850;
            }

            .poison {
                background-color: #a040a0;
            }

            .fire {
                background-color: #f08030;
            }

            .flying {
                background-color: #a890f0;
            }

            .water {
                background-color: lightblue;
            }

            .bug {
                background-color: lightgreen;
            }

            .normal {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Pokemon API</h1>
        <p class="loading">Loading Pokemons...</p>
        <input
            value=""
            type="text"
            class="search-bar"
            placeholder="Search some Pokemon..."
        />
        <div class="pokemon-container"></div>
    </body>
    <script src="./pokemon.js"></script>
</html>
